spring.r2dbc.url=r2dbc:postgres://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=auction

